ROOT_URL='http://localhost'
PORT=3000
MONGO_URL='mongodb://localhost:27017/btcr'
bitcoinHost='localhost'
claimsAccount=2
controlAccount=1
controlBond=300000
corsProxyUrl="https://cors-anywhere.herokuapp.com/"
feeRate=500
ipfsHost="localhost"
network="testnet"
recoveryAmount=10000
BALANCE=300000
sendAmount=0.01
sendSecret=1927
