ROOT_URL='http://95.85.40.97'
PORT=80
MONGO_URL='mongodb://localhost:27017/btcr'
bitcoinHost='localhost'
claimsAccount=2
controlAccount=1
controlBond=3000000
corsProxyUrl="https://cors-anywhere.herokuapp.com/"
feeRate=5000
ipfsHost="localhost"
network="testnet"
recoveryAmount=10000
BALANCE=300000
